<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
} 

body {
    font-family: 'Roboto', sans-serif;
    /* background: #18191a; */

    /* place-items: center; */
}

.row1 {
    width: 100%;
    min-height: 100vh;
    display: grid;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    grid-gap: 30px 20px;
    padding: 1rem 0;
}

.card-4 {
    position: relative;
    height: 182px;
    min-height: 347px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.9);
    transform: scale(0.85);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    transition: 0.3s ease;
    background-image: url(https://pngimg.com/uploads/trian/small/trian_PNG16660.png);
}

.card-4:hover {
    background-position: right;
    transform: scale(1);
    background-image:none;
}

.card-4 .contentWrapper-4 {
    width: 100%;
    height: 100%;
    padding: 25px;
    background: linear-gradient(45deg,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7));
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: #fff;
    opacity: 0;
}

.card-4:hover .contentWrapper-4 {
    opacity: 1;
}

.contentWrapper-4 .content_4 {
    width: 0;
    overflow: hidden;
    transition: 0.3s ease;
}

.card-4:hover .contentWrapper-4 .content_4 {
    width: 100%;
}

.contentWrapper-4 .content_4 h3 {
       font-size: 95px;
       padding: 63px 57px;
    margin: 0px 10px;
}

.contentWrapper-4 .content_4 p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px;
    justify-content:center;
    align-items: center;
}

.contentWrapper-4 .content_4 a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    background: #fff;
    font-size: 16px;
    border-radius: 50px;
    padding: 10px 25px;
}



/* code for card-2 */

.card-5 {
    position: relative;
    height: 182px;
    min-height: 347px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.9);
    transform: scale(0.85);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    transition: 0.3s ease;
    background-image: url(https://hdclipartall.com/images/airplane-clipart-transparent-air-plane-clipart-800_416.png);
}


.card-5:hover {
    background-position: right;
    transform: scale(1);
    background-image: none;
}

.card-5 .contentWrapper-5 {
    width: 100%;
    height: 100%;
    padding: 25px;
    background: linear-gradient(45deg,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7));
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: #fff;
    opacity: 0;
}

.card-5:hover .contentWrapper-5 {
    opacity: 1;
}

.contentWrapper-5 .content_5 {
    width: 0;
    overflow: hidden;
    transition: 0.3s ease;
}

.card-5:hover .contentWrapper-5 .content_5 {
    width: 100%;
}

.contentWrapper-5 .content_5 h3 {
       font-size: 95px;
       padding: 61px 23px;
    margin: 2px 5px;
}

.contentWrapper-5 .content_5 p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px;
    justify-content:center;
    align-items: center;
}

.contentWrapper-5 .content_5 a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    background: #fff;
    font-size: 16px;
    border-radius: 50px;
    padding: 10px 25px;
}


/* code for slide-6 */
.card-6 {
    position: relative;
    height: 182px;
    min-height: 347px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.9);
    transform: scale(0.85);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    transition: 0.3s ease;
    background-image: url(https://pic.onlinewebfonts.com/svg/img_522063.png);
}

.card-6:hover {
    background-position: right;
    transform: scale(1);
    background-image: none;
}

.card-6 .contentWrapper-6 {
    width: 100%;
    height: 100%;
    padding: 25px;
    background: linear-gradient(45deg,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7));
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: #fff;
    opacity: 0;
}

.card-6:hover .contentWrapper-6 {
    opacity: 1;
}

.contentWrapper-6 .content_6 {
    width: 0;
    overflow: hidden;
    transition: 0.3s ease;
}

.card-6:hover .contentWrapper-6 .content_6 {
    width: 100%;
}

.contentWrapper-6 .content_6 h3 {
       font-size: 95px;
       padding: 57px 91px;
       margin: 4px 6px;
}

.contentWrapper-6 .content_6 p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px;
    justify-content:center;
    align-items: center;
}

.contentWrapper-6 .content_6 a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    background: #fff;
    font-size: 16px;
    border-radius: 50px;
    padding: 10px 25px;
}

@media (max-width: 991px) {
    .row1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 575px) {
    .row1 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 76.313rem) {
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}


@media screen and (max-width: 23.438rem) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width:51.25rem) {
    .card-4 .card-5 .card-6{
        width: 100%;
    }
}

@media screen and (max-width: 57rem) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width: 33.75rem) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width: 17.5rem) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width: 25.75rem) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width: 64rem) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width: 360px) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width: 24rem) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width: 40rem) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width: 40rem) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width: 24rem) {
    .card-4 .card-5 .card-6 {
        width: 100%;
    }
}

@media screen and (max-width: 25.75rem) {
    .card-4 .card-5 .card-6{
        width: 100%;
    }
}

@media screen and (max-width: 375px) {
    .contentWrapper-5 .content_5 h3{
        font-size: 73px;
    padding: 57px 15px;
    margin: 2px 2px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 71px;
    padding: 60px 71px;
    margin: 5px 9px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 71px;
    padding: 60px 56px;
    margin: 5px 9px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (max-width: 414px) {
    .contentWrapper-5 .content_5 h3{
        font-size: 73px;
    padding: 57px 15px;
    margin: 2px 2px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 71px;
    padding: 60px 71px;
    margin: 5px 9px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 71px;
    padding: 60px 56px;
    margin: 5px 9px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (max-width: 820px) {
    .row1{
        max-width: 61%;
    padding: 33px 14px;
    margin: 0px 169px;
  
    }
    .contentWrapper-5 .content_5 h3{
        font-size: 73px;
    padding: 57px 15px;
    margin: 2px 2px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 71px;
    padding: 60px 71px;
    margin: 5px 9px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 71px;
    padding: 60px 56px;
    margin: 5px 9px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (max-width: 912px) {
    .row1{
        max-width: 69%;
    padding: 33px 4px;
    margin: 0px 105px;
  
    }
    .contentWrapper-5 .content_5 h3{
        font-size: 73px;
    padding: 57px 15px;
    margin: 2px 2px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 71px;
    padding: 60px 71px;
    margin: 5px 9px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 71px;
    padding: 60px 56px;
    margin: 5px 9px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (max-width: 280px) {
    .row1{
        max-width: 67%;
    padding: 0px 0px;
    margin: 0px 52px;
  
    }
    .contentWrapper-5 .content_5 h3{
        font-size: 35px;
    padding: 40px 0px;
    margin: 0px 3px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 40px;
    padding: 44px 16px;
    margin: 3px 7px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 40px;
    padding: 44px 16px;
    margin: 3px 7px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
    .card-4{
        min-height: 247px;
    }
    .card-5{
        min-height: 247px;
    }
    .card-6{
        min-height: 247px;
    }

}
@media screen  and (max-width: 413px) {
    .row1{
        max-width: 69%;
    padding: 32px 0px;
    margin: 0px 71px;
  
    }
    .contentWrapper-5 .content_5 h3{
        font-size: 61px;
    padding: 56px 0px;
    margin: 2px 2px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 71px;
    padding: 60px 28px;
    margin: 5px 5px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 71px;
    padding: 60px 29px;
    margin: 5px 5px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (max-width: 1024px) {
    
    
    .contentWrapper-5 .content_5 h3{
        font-size: 59px;
    padding: 56px 0px;
    margin: 2px 2px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 71px;
    padding: 60px 28px;
    margin: 5px 5px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 71px;
    padding: 60px 29px;
    margin: 5px 5px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (max-width: 360px) {
    .row1 {
    max-width: 69%;
    padding: 32px 0px;
    margin: 0px 71px;
}
    .contentWrapper-5 .content_5 h3{
        font-size: 51px;
    padding: 57px 1px;
    margin: 2px 2px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 60px;
    padding: 69px 22px;
    margin: 5px 9px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 60px;
    padding: 64px 23px;
    margin: 5px 9px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (max-width: 411px) {
    .row1 {
    max-width: 69%;
    padding: 32px 0px;
    margin: 0px 71px;
}
    .contentWrapper-5 .content_5 h3{
        font-size: 51px;
    padding: 57px 1px;
    margin: 2px 2px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 60px;
    padding: 69px 22px;
    margin: 5px 9px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 60px;
    padding: 64px 23px;
    margin: 5px 9px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (max-width: 320px) {
    .contentWrapper-5 .content_5 h3{
        font-size: 44px;
    padding: 83px 0px;
    margin: 0px 0px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 44px;
    padding: 72px 31px;
    margin: 2px 2px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 44px;
    padding: 69px 28px;
    margin: 3px 4px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (max-width: 384px) {
    .contentWrapper-5 .content_5 h3{
        font-size: 44px;
    padding: 83px 0px;
    margin: 0px 0px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 44px;
    padding: 72px 31px;
    margin: 2px 2px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 44px;
    padding: 69px 28px;
    margin: 3px 4px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (min-width: 350px)and (max-width: 393px)  {
    .contentWrapper-5 .content_5 h3{
        font-size: 53px;
    
    }
}
@media screen and  (min-width: 330px) and (max-width: 353px) {
    .contentWrapper-5 .content_5 h3{
        font-size: 51px;
    
    }
}
@media screen and  (min-width: 220px) and (max-width: 240px) {
    .row1{
        max-width: 65%;
    padding: 31px 0px;
    margin: 0px 44px;
    }
    .card-4{
        min-height: 100%;
        width: 107%;
    }
    .card-5{
        min-height: 100%;
        width: 107%;
    }
    .card-6{
        min-height: 100%;
        width: 107%;
    }
    .contentWrapper-5 .content_5 h3{
        font-size: 30px;
    padding: 24px 0px;
    margin: 1px 2px;
    }
    .contentWrapper-5 .content_5 a {
        font-size: 12px;
    padding: 6px 10px;
    margin: 1px 3px;
}
    .contentWrapper-4 .content_4 h3{
        font-size: 40px;
    padding: 15px 8px;
    margin: 2px 3px;
    }
    .contentWrapper-4 .content_4 a {
        font-size: 12px;
    padding: 6px 10px;
    margin: 1px 3px;
}
    .contentWrapper-6 .content_6 h3{
        font-size: 40px;
    padding: 16px 8px;
    margin: 1px 2px;
    }
    .contentWrapper-6 .content_6 a {
        font-size: 12px;
    padding: 6px 10px;
    margin: 1px 3px;
}
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}
@media screen and (min-width: 1100px)and (max-width: 1280px) {
  
    .contentWrapper-5 .content_5 h3{
        font-size: 73px;
    padding: 57px 15px;
    margin: 2px 2px;
    }
    .contentWrapper-4 .content_4 h3{
        font-size: 71px;
    padding: 60px 71px;
    margin: 5px 9px;
    }
    .contentWrapper-6 .content_6 h3{
        font-size: 71px;
    padding: 60px 56px;
    margin: 5px 9px;
    }
    .card-4 .card-5 .card-6 img {
        width: 100%;
    }
}


 
    </style>
</head>
<body>
    <div class="row1">
        <div class="card-4">
            <div class="contentWrapper-4">
                <div class="content_4">
                    <h3>Train</h3>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card-5">
            <div class="contentWrapper-5">
                <div class="content_5">
                    <h3>Airplane</h3>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card-6">
            <div class="contentWrapper-6">
                <div class="content_6">
                    <h3>Road</h3>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>    
    </div>
    <script>
        
    </script>
</body>
</html>