<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            text-transform: none;
            text-align: center;
            top: 50px;
            font-size: 42px;
            padding: 18px;

        }

        .content {
            display: flex;
            position: relative;
            width: 90%;
            height: 42%;
            /* background: #fff; */
            border-radius: 39px;
            font-family: arial;
            font-weight: lighter;
            letter-spacing: 2px;
            transition: 1s box-shadow;
            cursor: pointer;
            margin: 25px;
            font-size: 1.3rem;
            text-align: justify;
            left: 3%;
        }

        /* Below 560px  */
        @media (max-width: 35em) {
            .content {
                padding: 0 1.3rem;
                width: 90%;
            }

            .p {
                padding: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <h1>Introduction</h1>
    <div class="content">
        <p>
        <table> Kutch district is a district of Gujarat state in western India, with its headquarters (capital) at Bhuj.
            Covering an area of 45,674 km2 it is the largest district of India. The area of Kutch District is larger
            than the
            entire area of states like Haryana (44,212 km2) and Kerala (38,863 km2) The population of Kutch is about
            2,092,371. It has 10 talukas, 939 villages and 6 municipalities. The Kutch district is home to the Kutchi
            people
            who speak the Kutchi language. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum, eum
            animi
            tenetur et alias quasi qui delectus cum consectetur nesciunt a dicta in numquam. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Pariatur, nulla. Maxime ad, possimus, unde ullam aliquam accusamus sunt libero
            aliquid maiores impedit, fugiat amet quam. Consequatur accusamus, nobis debitis delectus doloribus esse
            maiores
            animi alias. Porro nam earum nulla saepe temporibus magni quos? Quia nobis velit quisquam maxime mollitia!
            Quasi
            eaque dolorum nesciunt fuga sit, soluta itaque deleniti! abc

            </p>
        </table>
    </div>
</body>
</html>