<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Roboto', sans-serif;
    /* background: #18191a; */

    /* place-items: center; */
}

.row {
    width: 100%;
    min-height: 100vh;
    display: grid;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 20px;
    padding: 1rem 0;
}

.card {
    position: relative;
    height: 400px;
    min-height: 400px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.9);
    transform: scale(0.85);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    transition: 0.3s ease;
}

.card:hover {
    background-position: right;
    transform: scale(1);
}

.card .contentWrapper {
    width: 100%;
    height: 100%;
    padding: 25px;
    background: linear-gradient(45deg,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7));
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: #fff;
    opacity: 0;
}

.card:hover .contentWrapper {
    opacity: 1;
}

.contentWrapper .content_1 {
    width: 0;
    overflow: hidden;
    transition: 0.3s ease;
}

.card:hover .contentWrapper .content_1 {
    width: 100%;
}

.contentWrapper .content_1 h3 {
    font-size: 24px;
    padding-bottom: 15px;
}

.contentWrapper .content_1 p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px;
}

.contentWrapper .content_1 a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    background: #fff;
    font-size: 16px;
    border-radius: 50px;
    padding: 10px 25px;
}

@media (max-width: 991px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .row {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 76.313rem) {
    .card img {
        width: 100%;
    }
}


@media screen and (max-width: 23.438rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width:51.25rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 57rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 33.75rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 17.5rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 25.75rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 64rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 22.5rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 24rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 40rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 40rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 24rem) {
    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 25.75rem) {
    .card img {
        width: 100%;
    }

}
    </style>
</head>
<body>
    <div class="row">
        <div class="card"
            style="background-image: url(https://i.pinimg.com/564x/7b/46/3e/7b463e5b329a83148833c4a003526ee0.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Dholavira</h3>
                    <p>Dholavira is an archaeological site at Khadirbet in Bhachau Taluka of Kutch
                        District, in the state of Gujarat in western India, which has taken its name from a modern-day
                        village 1 kilometre south of it. This village is 165 km from Radhanpur. Also
                        known locally as Kotada timba, the site contains ruins of a city of the ancient Indus Valley
                        civilization.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://i.pinimg.com/564x/3a/78/3c/3a783c7d787dd83770ddddcfb15e863e.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Mata No Madh</h3>
                    <p>Mata no Madh is a village in Lakhpat Taluka of Kutch district, Gujarat, India. The village lies
                        surrounded by hills on both banks of a small stream and has a temple dedicated to Ashapura Mata,
                        the household deity of former Jadeja rulers of kutch State. She is also considered patron deity
                        of Kutch.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://pbs.twimg.com/media/EybzX5mW8AE_WrK?format=jpg&name=900x900);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Aadiyogi , Kutch</h3>
                    <p>At a distance of 25 km from Bhuj Railway Station, Kera Shiva Temple is an old Hindu temple
                        situated in Kera village near Bhuj city in Gujarat. Also known as Lakheshwara temple of Kerakot,
                        it is one of the ancient temples in Kutch and among the popular Bhuj Tourist Places.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://i.pinimg.com/564x/23/05/0b/23050b9280ba81cc905b37d5b13520bf.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>White Rann</h3>
                    <p>The Great Rann of Kutch (or Rann of Kutch seasonal salt marsh) is a salt marsh in the Thar Desert
                        in the Kutch District of Gujarat, India. It is about 7500 km2 (2900 sq miles) in area and is
                        reputed to be one of the largest salt deserts in the world.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>