<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #services {
            margin: 0%;
            display: flex;
            height: 50%;
        }

        #services .box {
            cursor: pointer;
            /* border: 4px solid #ffbb00; */
            padding: 0%;
            margin: 0.2%;
            border-radius: 10px;
            /* background-color: #fdde54; */
            left: 20%;
            font-size: 1.1rem;
            text-align: justify;
            padding: 2%;
            background-image: url("https://i.pinimg.com/564x/79/3d/d1/793dd19d01679c7cd3a30dd821d5c8fc.jpg");
            margin: 1%;
        }

        #services .box img {
            height: 110px;
            display: block;
            margin: auto
        }

        #services.box p {
            font-family: 'Bree Serif', serif;

        }

        @media (max-width: 62em) {
            #services {
                flex-direction: column;
            }
        }

        @media (max-width: 35em) {
            #services {
                flex-direction: column;
            }

            @media (max-width: 31.875rem) {
                #services {
                    flex-direction: column;
                }

                #services img {
                    width: 100%;
                }
            }

        }


        @media (max-width: 25.875rem) {
            #services {
                flex-direction: column;
                padding: 20px;
            }

            #services img {
                width: 100%;
            }
        }


        @media (max-width: 23.75rem) {
            #services {
                flex-direction: column;
                width: 100%;
                padding: 20px;
            }

            #services img {
                width: 101%;
            }
        }

        @media (max-width: 51.25rem) {
            #services {
                flex-direction: column;
                width: 100%;
                padding: 20px;
            }

            #services img {
                width: 50%;
            }
        }

        @media (max-width: 57rem) {
            #services {
                flex-direction: column;
                width: 100%;
                padding: 20px;
            }

            #services img {
                width: 50%;
            }
        }

        @media (max-width: 17.5rem) {
            #services {
                flex-direction: column;
                /* width: 100%; */
                padding: 20px;
                /* height: 40%; */
            }

            #services .box {
                height: 40%;
            }

            #services img {
                width: 50%;
            }
        }

        @media (max-width: 20rem) {
            #services {
                flex-direction: column;
                /* width: 100%; */
                padding: 20px;
                /* height: 40%; */
            }

            #services .box {
                height: 40%;
            }

            #services img {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <section class="services-container">
        <!-- <h1 class="h-Primary center">Our Services</h1> -->
        <div id="services">
            <div class="box">
                <img src="https://pic.onlinewebfonts.com/svg/img_522063.png" alt="">
                <h2 class="h-Secondary"></h2>
                <h2 class="h-Secondary center">Use Road</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas, possimus voluptate
                    aliquid
                    sint quibusdam, quos soluta voluptatibus iusto ad iste qui accusantium ea maiores excepturi dolor
                    perferendis
                    et dolorem distinctio doloribus cumque eos! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae
                    possimus reiciendis ducimus! Minima, laboriosam perferendis!
                </p>

            </div>

            <div class="box">
                <img src="https://pngimg.com/uploads/trian/small/trian_PNG16660.png" alt="">
                <h2 class="h-Secondary"></h2>
                <h2 class="h-Secondary center">Use Train</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas, possimus voluptate
                    aliquid
                    sint quibusdam, quos soluta voluptatibus iusto ad iste qui accusantium ea maiores excepturi dolor
                    perferendis
                    et dolorem distinctio doloribus cumque eos! Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Maiores
                    quia atque iusto ipsum, dolorem eaque.</p>

            </div>


            <div class="box">
                <img src="https://hdclipartall.com/images/airplane-clipart-transparent-air-plane-clipart-800_416.png"
                    alt="">
                <h2 class="h-Secondary"></h2>
                <h2 class="h-Secondary center">Use Airplane</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas, possimus voluptate
                    aliquid
                    sint quibusdam, quos soluta voluptatibus iusto ad iste qui accusantium ea maiores excepturi dolor
                    perferendis
                    et dolorem distinctio doloribus cumque eos! Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Maiores
                    quia atque iusto ipsum, dolorem eaque.</p>

            </div>

        </div>
    </section>
    <br>
    <br>
</body>
</html>